MONGODB_URL = mongodb+srv://nomorezhanje23:rWXvBxGkB4ap5lyI@cluster0.bnotymn.mongodb.net/project1
GITHUB_CLIENT_SECRET = 4a02fc61f12bb032ef8a23fb10bdaef8b2260466
GITHUB_CLIENT_ID = ac35ed325ad600254989
CALLBACK_URL = http://localhost:3001/github/callback